index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Airport Codes</title>
    <meta name="description" content="An illustration project explaining 3-letter airport codes.">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="//use.typekit.net/sei6hkn.js"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
  <body class="cf">
    <div class="airport dark airport-JFK"><img src="/images/airport-JFK.svg">
      <h2 class="airport-code">JFK</h2>
      <h3 class="airport-name">John F. Kennedy International Airport<span class="city">New York City</span></h3>
      <p>In 1963, Idlewild Airport was renamed in dedication to <span>J</span>ohn <span>F</span>. <span>K</span>ennedy. Unlike many other airports, it also changed its IATA code from IDL to JFK.</p>
    </div>
    <div class="airport dark airport-MSY"><img src="/images/airport-MSY.svg">
      <h2 class="airport-code">MSY</h2>
      <h3 class="airport-name">Louis Armstrong International Airport<span class="city">New Orleans</span></h3>
      <p>In 2001 the airport was named after jazz legend Louis Armstrong, but was previously called <span>M</span>oisant <span>S</span>tock <span>Y</span>ards, after aviator John Moisant.</p>
    </div>
    <div class="airport light airport-PHX"><img src="/images/airport-PHX.svg">
      <h2 class="airport-code">PHX</h2>
      <h3 class="airport-name">Sky Harbor International Airport<span class="city">Phoenix</span></h3>
      <p>Before the 1930’s, airports had two-letter codes. When codes switched to three letters, many added the letter ‘X’ to the end. <span>Ph</span>oeni<span>x</span> is one where the ‘X’ makes perfect sense.
      </p>
    </div>
    <div class="airport dark airport-ORD"><img src="/images/airport-ORD.svg">
      <h2 class="airport-code">ORD</h2>
      <h3 class="airport-name">O’Hare International Airport<span class="city">Chicago</span></h3>
      <p>Before the airport was renamed after Medal of Honor recipient Edward O’Hare in 1949, it was known as <span>O</span>rcha<span>rd</span> Field Airport and received its IATA code of ORD.
      </p>
    </div>
    <div class="airport dark airport-SFO"><img src="/images/airport-SFO.svg">
      <h2 class="airport-code">SFO</h2>
      <h3 class="airport-name">San Francisco International Airport<span class="city">San Francisco</span></h3>
      <p>Before the 1930’s, airports had two-letter codes. When codes switched to three letters, many added the letter ‘X’ to the end. <span>S</span>an <span>F</span>rancisc<span>o</span> instead used its last letter ‘O’ to make SFO.
      </p>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-30574510-2', 'singlediv.com');
      ga('send', 'pageview');

    </script>
  </body>
</html>

templates/index.jade
block vars
  - var title = "Airport Codes"
  - var description = "An illustration project explaining 3-letter airport codes."

extends layout

block content

  .airport.dark.airport-JFK
    img(src="/images/airport-JFK.svg")
    h2.airport-code JFK
    h3.airport-name John F. Kennedy International Airport
      span.city New York City
    p In 1963, Idlewild Airport was renamed in dedication to 
      span J
      | ohn 
      span F
      | . 
      span K
      | ennedy. Unlike many other airports, it also changed its IATA code from IDL to JFK.

  .airport.dark.airport-MSY
    img(src="/images/airport-MSY.svg")
    h2.airport-code MSY
    h3.airport-name Louis Armstrong International Airport
      span.city New Orleans
    p In 2001 the airport was named after jazz legend Louis Armstrong, but was previously called 
      span M
      | oisant 
      span S
      | tock 
      span Y
      | ards, after aviator John Moisant.

  .airport.light.airport-PHX
    img(src="/images/airport-PHX.svg")
    h2.airport-code PHX
    h3.airport-name Sky Harbor International Airport
      span.city Phoenix
    p Before the 1930’s, airports had two-letter codes. When codes switched to three letters, many added the letter ‘X’ to the end. 
      span Ph
      | oeni
      span x
      = ' '
      | is one where the ‘X’ makes perfect sense.

  .airport.dark.airport-ORD
    img(src="/images/airport-ORD.svg")
    h2.airport-code ORD
    h3.airport-name O’Hare International Airport
      span.city Chicago
    p Before the airport was renamed after Medal of Honor recipient Edward O’Hare in 1949, it was known as 
      span O
      | rcha
      span rd
      = ' '
      | Field Airport and received its IATA code of ORD.

  .airport.dark.airport-SFO
    img(src="/images/airport-SFO.svg")
    h2.airport-code SFO
    h3.airport-name San Francisco International Airport
      span.city San Francisco
    p Before the 1930’s, airports had two-letter codes. When codes switched to three letters, many added the letter ‘X’ to the end. 
      span S
      | an 
      span F
      | rancisc
      span o
      = ' '
      | instead used its last letter ‘O’ to make SFO.
